<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NI kolo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NI kolo">
    <a name="circuit" val="NI kolo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(120,160)" to="(320,160)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(100,110)" to="(320,110)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(100,90)" to="(320,90)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(300,20)" to="(320,20)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(60,20)" to="(240,20)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(120,140)" to="(320,140)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <comp lib="1" loc="(600,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(837,230)" name="Text">
      <a name="text" val="16.9"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
