<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NILI kolo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NILI kolo">
    <a name="circuit" val="NILI kolo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,150)" to="(1060,160)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(670,120)" to="(720,120)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(1300,430)" to="(1300,460)"/>
    <wire from="(850,190)" to="(900,190)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(1120,170)" to="(1140,170)"/>
    <wire from="(1180,440)" to="(1180,480)"/>
    <wire from="(670,220)" to="(670,320)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(960,160)" to="(1030,160)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(1180,440)" to="(1230,440)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(400,320)" to="(670,320)"/>
    <wire from="(1030,190)" to="(1060,190)"/>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(1270,310)" to="(1270,430)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(670,530)" to="(830,530)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(1030,160)" to="(1060,160)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(370,560)" to="(530,560)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(790,120)" to="(890,120)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(150,570)" to="(220,570)"/>
    <wire from="(1140,170)" to="(1140,220)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(1210,300)" to="(1290,300)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(1070,480)" to="(1180,480)"/>
    <wire from="(1030,160)" to="(1030,190)"/>
    <wire from="(1270,430)" to="(1300,430)"/>
    <wire from="(740,470)" to="(1000,470)"/>
    <wire from="(830,500)" to="(1010,500)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(530,510)" to="(610,510)"/>
    <wire from="(1140,260)" to="(1140,310)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(790,120)" to="(790,150)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,440)" to="(540,440)"/>
    <wire from="(1140,310)" to="(1270,310)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(1180,500)" to="(1230,500)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(670,220)" to="(780,220)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(1210,240)" to="(1210,300)"/>
    <wire from="(1230,480)" to="(1230,500)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
